<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <title>Nordický</title>
  </head>
  <body>
    <!-- header section start -->
    <div class="site-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">LOGO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
              
                  <li class="nav-item">
                    <a class="nav-link" href="mediterranean.html">Středozemní </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="caribbean.html">Karibský </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="casino.html">Kasino </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nordic.html">Nordický </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">O Nás </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Kontaktujte Nás </a>
                  </li>
            
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <!-- header section end -->

    <!-- banner section start -->
    <div class="site-banner sub-banner caribbean-banner">
        <div class="banner-wrap">
             <div class="banner-text">
                <h1>
                    Nordický
                </h1>
                <p>
                    Zažijte severskou krásu
                </p>
             </div>
        </div>
    </div>
    <!-- banner section end -->

    <!-- top section start -->

    <div class="top-sec ptb-70 bg-one">
        <div class="container">
            <div class="top-wrap">
                <p>
                    Vydejte se na opravdu jedinečné dobrodružství s našimi plavbami po Severu, kde na vás
                    čekají ohromující krajiny, bohatá historie a živé kultury. Prozkoumejte majestátní fjordy
                    Norska, malebné vesnice Švédska a kosmopolitní města Dánska na cestě, která nabízí jak
                    relaxaci, tak dobrodružství. Ať už vás lákají polární záře nebo kouzelná pobřežní scenérie,
                    naše plavby po Severu vám nabídnou nezapomenutelný zážitek v srdci Skandinávie.
                    Rezervujte si svou plavbu po Severu ještě dnes a objevte divy Severu!
                </p>
            </div>
        </div>
    </div>

    <!-- top section end  -->





<!-- sub pages main section start -->

<div class="mediterranean-main ptb-70">
    <div class="container">
        <div class="site-heading">
            <h2>
                Nejlepší severské plavby
            </h2>
        </div>



        <div class="mediterranean-wrap">
            <div class="mediterranean-left">
                <div class="mediterranean-img">

                </div>
            </div>
            <div class="mediterranean-right">
                <div class="mediterranean-text">
                    <div class="cruise-name">
                        <h4>Nordic Wonders Cruise
                        </h4>
                    </div>
                    <div class="cruise-loc">
                        <h5>
                            Nordic Horizon
                        </h5>
                    </div>
                    <div class="cruise-location">
                        <p>
                            <strong>
                                Odjezdové přístavy: 
                            </strong>
                            Oslo, Norsko | Bergen, Norsko | Stavanger, Norsko
                        </p>
                    </div>
                    <div class="cruise-points">
                        <ul>
                            <li>
                                Úchvatné fjordy a ledovcové krajiny.
                            </li>
                            <li>
                                Zastávky v malebných norských přístavech.
                            </li>
                            <li>
                                Možnost vyzkoušet tradiční norskou kulturu a kuchyni.
                            </li>
                        </ul>
                    </div>
                    <div class="hide-text moretext">
                        <p>
                            <strong>
                                Nordic Wonders Cruise
                            </strong>
                            na lodi Nordic Horizon nabízí nezapomenutelný zážitek z norské
                            přírody. Vyplouváte z 
<strong>
    Osla, Bergenu a Stavangeru,
</strong>
přičemž každá destinace nabízí pohled
na dramatické fjordy a malebné přímořské vesnice. Během plavby máte možnost ponořit se
do norské kultury, ochutnat místní speciality a užívat si jedinečné panoramatické výhledy.
Tato plavba je ideální pro milovníky přírody a dobrodružství.

                        </p>
                    </div>

                    <div class="view-btns">
                        <a href="javascript:(0)" class="viewmore moreless-button">Read More</a>
                        <!-- <a href="#">Visit Website</a> -->
                    </div>

                </div>
            </div>
        </div>

        <div class="mediterranean-wrap">
            <div class="mediterranean-left">
                <div class="mediterranean-img">

                </div>
            </div>
            <div class="mediterranean-right">
                <div class="mediterranean-text">
                    <div class="cruise-name">
                        <h4>Arctic Circle Expedition</h4>
                    </div>
                    <div class="cruise-loc">
                        <h5>
                            Arctic Explorer
                        </h5>
                    </div>
                    <div class="cruise-location">
                        <p>
                            <strong>
                                Odjezdové přístavy:
                            </strong>
                            Tromsø, Norsko | Lofoty, Norsko | Kirkenes, Norsko
                        </p>
                    </div>
                    <div class="cruise-points">
                        <ul>
                            <li>
                                 Plavba za polární kruh pro jedinečný zážitek.
                            </li>
                            <li>
                                Pozorování polární záře v zimních měsících.
                            </li>
                            <li>
                                Exkluzivní výlety do arktických oblastí a tradičních rybářských vesnic.
                            </li>
                        </ul>
                    </div>
                    <div class="hide-text moretext">
                        <p>
                            <strong>
                                Arctic Circle Expedition
                            </strong>
                            na lodi Arctic Explorer je zážitkem pro všechny, kteří touží po
                            dobrodružství na severu. S odjezdy z 
                            <strong>
                                Tromsø, Lofot a Kirkenes
                            </strong>
                            vás tato plavba zavede na
                            hranici polárního kruhu, kde budete mít možnost pozorovat ohromující polární záři. V
                            zimních měsících se můžete těšit na kouzelnou atmosféru se sněhovými krajinami a ledovci.
                            Výlet do arktických vesnic vám umožní nahlédnout do tradičního života místních obyvatel.
                        </p>
                    </div>

                    <div class="view-btns">
                        <a href="javascript:(0)" class="viewmore moreless-button">Read More</a>
                        <!-- <a href="#">Visit Website</a> -->
                    </div>

                </div>
            </div>
        </div>


        <div class="mediterranean-wrap">
            <div class="mediterranean-left">
                <div class="mediterranean-img">

                </div>
            </div>
            <div class="mediterranean-right">
                <div class="mediterranean-text">
                    <div class="cruise-name">
                        <h4>Baltic Capitals Cruise
                        </h4>
                    </div>
                    <div class="cruise-loc">
                        <h5>
                            Baltic Majesty
                        </h5>
                    </div>
                    <div class="cruise-location">
                        <p>
                            <strong>
                                Odjezdové přístavy:
                            </strong>
                            Kodaň, Dánsko | Stockholm, Švédsko | Helsinki, Finsko
                        </p>
                    </div>
                    <div class="cruise-points">
                        <ul>
                            <li>
                                Objevte historická města Baltského moře.
                            </li>
                            <li>
                                Kultura, architektura a umění ve třech hlavních městech.
                            </li>
                            <li>
                                Možnost prozkoumat starověké hrady a paláce.
                            </li>
                        </ul>
                    </div>
                    <div class="hide-text moretext">
                        <p>
                  
                            <strong>
                                Baltic Capitals Cruise
                            </strong>
                            na lodi Baltic Majesty je ideální pro ty, kteří se chtějí ponořit do
                            historie a kultury severní Evropy. Plavba navštíví
                            <strong>
                                Kodaň, Stockholm a Helsinki,
                            </strong>
                            kde si
                            budete moci prohlédnout starobylé hrady, paláce a fascinující architekturu. Tento výlet nabízí
                            kombinaci historických památek, moderní kultury a umění, což z něj činí ideální volbu pro
                            milovníky historie a kultury.
                            
                        </p>
                    </div>

                    <div class="view-btns">
                        <a href="javascript:(0)" class="viewmore moreless-button">Read More</a>
                        <!-- <a href="#">Visit Website</a> -->
                    </div>

                </div>
            </div>
        </div>


        <div class="mediterranean-wrap">
            <div class="mediterranean-left">
                <div class="mediterranean-img">

                </div>
            </div>
            <div class="mediterranean-right">
                <div class="mediterranean-text">
                    <div class="cruise-name">
                        <h4>Norwegian Fjords Adventure</h4>
                    </div>
                    <div class="cruise-loc">
                        <h5>
                            Fjord Voyager
                        </h5>
                    </div>
                    <div class="cruise-location">
                        <p>
                            <strong>
                                Odjezdové přístavy:
                            </strong>
                            Bergen, Norsko | Geiranger, Norsko | Ålesund, Norsko
                        </p>
                    </div>
                    <div class="cruise-points">
                        <ul>
                            <li>
                                Průjezd nejznámějšími norskými fjordy.
                            </li>
                            <li>
                                Možnost navštívit malebná horská městečka.
                            </li>
                            <li>
                                Tradiční norská gastronomie a aktivity jako rybaření a pěší turistika.
                            </li>
                        </ul>
                    </div>
                    <div class="hide-text moretext">
                        <p>
                            <strong>
                                Norwegian Fjords Adventure
                            </strong>
                            na lodi Fjord Voyager vás zavede k těm nejkrásnějším
                            fjordům v Norsku. Plavba začíná v 
                            <strong>
                                Bergenu
                            </strong>
                            a pokračuje do
                            <strong>
                                Geirangeru a Ålesundu,
                            </strong>
                            kde
budete moci obdivovat dechberoucí scenérie a malebná horská městečka. Tento výlet nabízí
nejen přírodní krásy, ale i autentické zážitky s norskou gastronomií a možností vyzkoušet
aktivity jako rybaření a pěší turistiku v srdci norské přírody.

                        </p>
                    </div>

                    <div class="view-btns">
                        <a href="javascript:(0)" class="viewmore moreless-button">Read More</a>
                        <!-- <a href="#">Visit Website</a> -->
                    </div>

                </div>
            </div>
        </div>

        <div class="mediterranean-wrap">
            <div class="mediterranean-left">
                <div class="mediterranean-img">

                </div>
            </div>
            <div class="mediterranean-right">
                <div class="mediterranean-text">
                    <div class="cruise-name">
                        <h4>Northern Lights Cruise
                        </h4>
                    </div>
                    <div class="cruise-loc">
                        <h5>
                            Northern Star
                        </h5>
                    </div>
                    <div class="cruise-location">
                        <p>
                            <strong>
                                Odjezdové přístavy: 
                            </strong>
                            Tromsø, Norsko | Alta, Norsko | Kirkenes, Norsko
                        </p>
                    </div>
                    <div class="cruise-points">
                        <ul>
                            <li>
                                Plavba za polární září a působivé severské scenérie.
                            </li>
                            <li>
                                Luxusní kabiny a vysoce kvalitní služby.
                            </li>
                            <li>
                                Možnost zažít tradiční skandinávskou kulturu a zvyky.
                            </li>
                        </ul>
                    </div>
                    <div class="hide-text moretext">
                        <p>
                            <strong>
                                Northern Lights Cruise
                            </strong>
                            na lodi Northern Star je naprosto jedinečný zážitek pro milovníky
                            přírody a luxusu. Plavba vás zavede na sever Norska, kde budete mít možnost pozorovat
                            polární záři v celé její kráse. Loď nabízí luxusní ubytování a špičkové služby, zatímco
                            zastávky v
                            <strong>
                                Tromsø, Altu a Kirkenesu
                            </strong>
                            vám umožní zažít skutečný život v severských
                            oblastech, včetně tradiční skandinávské kultury, zvyků a gastronomie.
                        </p>
                    </div>

                    <div class="view-btns">
                        <a href="javascript:(0)" class="viewmore moreless-button">Read More</a>
                        <!-- <a href="#">Visit Website</a> -->
                    </div>

                </div>
            </div>
        </div>

        <div class="mediterranean-wrap">
            <div class="mediterranean-left">
                <div class="mediterranean-img">

                </div>
            </div>
            <div class="mediterranean-right">
                <div class="mediterranean-text">
                    <div class="cruise-name">
                        <h4>Scenic Norwegian Coastline
                        </h4>
                    </div>
                    <div class="cruise-loc">
                        <h5>
                            Coastal Explorer
                        </h5>
                    </div>
                    <div class="cruise-location">
                        <p>
                            <strong>
                                Odjezdové přístavy:
                            </strong>
                            Stavanger, Norsko | Kristiansand, Norsko | Oslo, Norsko

                        </p>
                    </div>
                    <div class="cruise-points">
                        <ul>
                            <li>
                                Nádherný výhled na norské pobřeží a ostrovy.
                            </li>
                            <li>
                                Unikátní příležitost prozkoumat historická města a přístavy.
                            </li>
                            <li>
                                Výlety na malebné ostrovy a možnost ochutnat místní speciality.
                            </li>
                        </ul>
                    </div>
                    <div class="hide-text moretext">
                        <p>
                            <strong>
                                Scenic Norwegian Coastline
                            </strong>
                            na lodi Coastal Explorer je ideální pro ty, kteří touží po
                            krásách norského pobřeží. Loď vás provede
                            <strong>
                                Stavangerem, Kristiansanden a Oslem,
                            </strong>
                            přičemž si budete moci vychutnávat pohledy na malebné ostrovy, tradiční rybářské vesnice a
                            fascinující historická města. Kromě toho nabízí tento výlet příležitost ochutnat místní
                            gastronomii a prozkoumat norské přírodní krásy.
                        </p>
                    </div>

                    <div class="view-btns">
                        <a href="javascript:(0)" class="viewmore moreless-button">Read More</a>
                        <!-- <a href="#">Visit Website</a> -->
                    </div>

                </div>
            </div>
        </div>



    </div>
</div>



<!-- sub pages main section end -->







    <!-- why with us section start -->
    <div class="why-with-sec ptb-70">
        <div class="container">
            <div class="site-heading">
                <h2>
                    Proč S Námi
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="why-wrap">
                        <div class="why-icon">
                            <div class="why-icons why-one"></div>
                        </div>
                        <div class="why-text">
                            <h4>
                                Pečlivě Vybrané Plavby
                            </h4>
                            <p>
                                Objevte nejlepší plavby,
                                které pro vás naši experti
                                pečlivě vybírají. Nabízíme
                                exkluzivní itineráře a osobní
                                doporučení pro každého
                                cestovatele.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="why-wrap">
                        <div class="why-icon">
                            <div class="why-icons why-two"></div>
                        </div>
                        <div class="why-text">
                            <h4>
                                Garance Nejlepší Ceny
                            </h4>
                            <p>
                                Užijte si nepřekonatelné
                                ceny na všechny plavby.
                                Zaručujeme nejlepší
                                hodnotu s exkluzivními
                                slevami a speciálními
                                nabídkami.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="why-wrap">
                        <div class="why-icon">
                            <div class="why-icons why-three"></div>
                        </div>
                        <div class="why-text">
                            <h4>
                                Zákaznický Servis
                            </h4>
                            <p>
                                Náš specializovaný tým
                                podpory je vám k dispozici
                                nonstop, aby vám pomohl s
                                rezervací, plánováním a
                                všemi vašimi dotazy.
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="why-wrap">
                        <div class="why-icon">
                            <div class="why-icons why-four"></div>
                        </div>
                        <div class="why-text">
                            <h4>
                                Flexibilní Platební
                                Možnosti
                                
                            </h4>
                            <p>
                                Rezervujte si plavbu snadno
                                s bezpečnými a flexibilními
                                způsoby platby, včetně
                                splátkových plánů a
                                místních platebních metod.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="why-wrap">
                        <div class="why-icon">
                            <div class="why-icons why-five"></div>
                        </div>
                        <div class="why-text">
                            <h4>
                                Důvěřují Nám Tisíce
                                Cestovatelů
                                
                            </h4>
                            <p>
                                Připojte se k tisícům
                                spokojených zákazníků,
                                kteří nám důvěřují při
                                plánování své dokonalé
                                plavby. Podívejte se na
                                naše recenze s hodnocením
                                5 hvězdiček!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="why-wrap">
                        <div class="why-icon">
                            <div class="why-icons why-six"></div>
                        </div>
                        <div class="why-text">
                            <h4>
                                Žádné Skryté Poplatky

                            </h4>
                            <p>
                                Transparentní ceny bez
                                překvapení. Všechny daně,
                                přístavní poplatky a další
                                poplatky jsou zahrnuty
                                předem pro bezstarostnou
                                rezervaci.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why with us section end -->
    <!-- newsletter section start -->

    <div class="newsletter-sec ptb-70">
        <div class="container">
            <div class="newsletter-wrap">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsletter-text">
                            <h3>
                                Přihlaste se k odběru exkluzivních nabídek a novinek o plavbách!
                            </h3>
                            <p>
                                Zůstaňte v obraze o nejnovějších nabídkách na plavby, cestovatelských tipech a
                                exkluzivních akcích přímo do vaší emailové schránky.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="newsletter-form">
                            <form >
                                <div class="newsletter-group">
                                    <input type="email" placeholder="Email Address*">
                                    <button>Subscribe</button>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- newsletter section end -->

    <!-- faq section start -->
    <div class="faq-sec ptb-70">
        <div class="container">
            <div class="site-heading">
                <h2>
                    Nejčastější Dotazy
                </h2>
            </div>
            <div class="faq-wrap">
                <div class="accordion">
                    <div class="accordion-item">
                      <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Co je zahrnuto v ceně plavby?</span><span class="icon" aria-hidden="true"></span></button>
                      <div class="accordion-content">
                        <p>Cena plavby obvykle zahrnuje ubytování, jídlo v hlavních jídelních prostorách, zábavu a
                            palubní aktivity. Další náklady mohou zahrnovat speciální stravování, výlety na pevninskou
                            pevninu, nápoje, spropitné a některé služby. Ujistěte se, že zkontrolujete podrobnosti pro
                            každou plavbu, protože to, co je zahrnuto, se může lišit.</p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Jak si mohu rezervovat plavbu?</span><span class="icon" aria-hidden="true"></span></button>
                      <div class="accordion-content">
                        <p>Plavbu si můžete snadno rezervovat prostřednictvím naší webové stránky, kde vyberete
                            požadovanou destinaci, datum a plavební společnost. Jakmile najdete ideální plavbu,
                            jednoduše postupujte podle snadných kroků a dokončete rezervaci. Pokud potřebujete
                            pomoc, náš zákaznický servis vám ráda pomůže.
                            </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Mohu změnit nebo zrušit svou rezervaci?
                    </span><span class="icon" aria-hidden="true"></span></button>
                      <div class="accordion-content">
                        <p>Ano, změny a zrušení jsou možné, ale podléhají podmínkám naší rezervace. Při zrušení
                            mohou být účtovány poplatky, v závislosti na době zrušení. Podívejte se na naše Podmínky
                            služby nebo kontaktujte náš zákaznický servis pro podrobnosti.</p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Jak se připravit na plavbu?</span><span class="icon" aria-hidden="true"></span></button>
                      <div class="accordion-content">
                        <p>Před plavbou se ujistěte, že máte platné cestovní doklady, jako je pas a případné víza.
                            Můžete také prozkoumat doporučení týkající se oblékání, balení a zdravotní pokyny od
                            plavební společnosti. Doporučujeme přečíst si konkrétní informace o vaší plavbě před
                            odjezdem.</p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">Je na palubě program pro děti?</span><span class="icon" aria-hidden="true"></span></button>
                      <div class="accordion-content">
                        <p>Ano! Mnoho plavebních společností nabízí dětské kluby a aktivity pro děti všech věkových
                            kategorií. Od zábavných her a workshopů až po speciální oblasti pro mladé a výlety, existuje
                            spousta možností, jak zabavit vaše děti, zatímco si vy užíváte chvilky relaxace.</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- faq section end -->

    <!-- footer section start -->
    <div class="site-footer ">
        <div class="pattern-layer"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="disclaimer-text">
                        <h4>
                            Odmítnutí odpovědnosti
                        </h4>
                        <p>
                            Informace poskytované na tomto webu slouží pouze k obecným informačním účelům. I když
                            se snažíme zajistit přesnost všech informací, neposkytujeme žádné záruky ohledně úplnosti,
                            spolehlivosti nebo vhodnosti poskytnutých informací. Dostupnost a podmínky nabídek
                            plaveb, stejně jako ceny, se mohou měnit bez předchozího upozornění. Doporučujeme
                            potvrdit všechny podrobnosti přímo u příslušných poskytovatelů plaveb. Používáním tohoto
                            webu souhlasíte s podmínkami služby a uznáváte, že jakákoli rozhodnutí učiněná na
                            základě poskytnutých informací jsou vaší vlastní odpovědností. Nezodpovídáme za jakékoli
                            ztráty nebo škody vzniklé použitím tohoto webu nebo poskytnutých informací. Všechna
                            ochranná známky, loga a obsah jsou majetkem jejich příslušných vlastníků. Tento web není
                            spojen s žádnou konkrétní plavební společností, pokud není uvedeno jinak.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-wrap">
                        <h4>
                            Useful links
                        </h4>
                        <div class="footer-links">
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">
                                        Zásady ochrany osobních údajů
                                    </a>
                                </li>
                                <li>
                                    <a href="personal-information-policy.html">
                                        Zásady osobních údajů
                                    </a>
                                </li>
                                <li>
                                    <a href="terms-and-conditions.html">
                                        Smluvní podmínky
                                    </a>
                                </li>
                                <li>
                                    <a href="refunds-policy.html">
                                        Zásady vrácení peněz
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-wrap">
                        <h4>
                            Follow us
                        </h4>
                        <div class="social-links">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>
                    Copyright © 2024 plavbakasinem.com. All Rights Reserved
                </p>
                <div class="ssl-logo">

                </div>
            </div>
        </div>
    </div>


    <!-- footer section end -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>